# HoofTuner

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/gatimus/hooftuner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gatimus/hooftuner/: About.java  Cache.java  Global.java  IconToggleButton.java  LoadService.java  Main.java  MediaItemAdapter.java  MusicService.java  NavigationDrawerFragment.java  NowPlayingFragment.java  PLVMediaBrowserService.java  PVLMediaBrowserService.java  PVLTextView.java  PicassoWrapper.java  RemoteControlReceiver.java  SongFragment.java  SongImage.java  Splash.java  StationAdapter.java  StationHolder.java  TweetAdapter.java  TweetFragment.java  VisualizerView.java
app/src/main/java/io/github/gatimus/hooftuner/bt/: BronyTunes.java
app/src/main/java/io/github/gatimus/hooftuner/customviews/: IconToggleButton.java  PVLTextView.java  VisualizerView.java
app/src/main/java/io/github/gatimus/hooftuner/dummy/: DummyContent.java
app/src/main/java/io/github/gatimus/hooftuner/eqb/: EQBeats.java  Playlist.java  Track.java  User.java
app/src/main/java/io/github/gatimus/hooftuner/pvl/: APIResponse.java  APIStatus.java  APIWorker.java  BronyTunes.java  DateDeserializer.java  EQBeats.java  Event.java  EventDeserializer.java  External.java  ExternalObject.java  Listeners.java  NowPlaying.java  PonyFM.java  PonyvilleLive.java  Response.java  Song.java  SongHistory.java  Station.java  StationAdapter.java  StationList.java  Status.java  Stream.java  URLDeserializer.java  UriDeserializer.java
app/src/main/java/io/github/gatimus/hooftuner/utils/: API2Media.java  API2MediaItem.java  IconBitmap.java  MediaPlayerHandler.java  PicassoWrapper.java
app/src/main/res/anim/: buff.xml
app/src/main/res/drawable/: ponyvillelive_activated_background_holo_light.xml  ponyvillelive_btn_check_holo_light.xml  ponyvillelive_btn_default_holo_light.xml  ponyvillelive_btn_radio_holo_light.xml  ponyvillelive_btn_toggle_holo_light.xml  ponyvillelive_edit_text_holo_light.xml  ponyvillelive_fastscroll_thumb_holo.xml  ponyvillelive_item_background_holo_light.xml  ponyvillelive_list_selector_background_transition_holo_light.xml  ponyvillelive_list_selector_holo_light.xml  ponyvillelive_progress_horizontal_holo_light.xml  ponyvillelive_progress_indeterminate_horizontal_holo_light.xml  ponyvillelive_ratingbar_full_empty_holo_light.xml  ponyvillelive_ratingbar_full_filled_holo_light.xml  ponyvillelive_ratingbar_full_holo_light.xml  ponyvillelive_ratingbar_holo_light.xml  ponyvillelive_ratingbar_small_holo_light.xml  ponyvillelive_scrubber_control_selector_holo_light.xml  ponyvillelive_scrubber_progress_horizontal_holo_light.xml  ponyvillelive_spinner_background_holo_light.xml  ponyvillelive_switch_inner_holo_light.xml  ponyvillelive_switch_track_holo_light.xml  ponyvillelive_tab_indicator_holo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_navigation_drawer.xml  fragment_now_playing.xml  fragment_song.xml  fragment_song_image.xml  fragment_tweet.xml  ponyvillelive_tab_indicator_holo.xml  station_list_item.xml  tweet_list_item.xml
app/src/main/res/layout-hdpi/: station_list_item.xml
app/src/main/res/layout-ldpi/: station_list_item.xml
app/src/main/res/layout-mdpi/: station_list_item.xml
app/src/main/res/layout-xhdpi/: station_list_item.xml
app/src/main/res/layout-xxhdpi/: station_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_ponyvillelive.xml  strings.xml  styles_ponyvillelive.xml  themes_ponyvillelive.xml
